<!DOCTYPE html>
<html>
    <head>
      <title>Um pouco sobre mim!</title>
      <style>
        body {
          background-color: black;
          color:white;
          margin-left: 10%;
          margin-right: 20%;
          
        }
         h1 {
           color:white;
           font-family: "Courier New", monospace;
           text-align: center;
         }

         h2 {
          color: white;
          font-family: arial;
          text-align: justify;
          display: block;
          display: block;
          font-size: 1.5em;
          margin-block-start: 0.83em;
          margin-block-end: 0.83em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          font-weight: bold;
         }

         p {
          color: white;
          font-family: sans-serif;
          text-align: justify;
         }

         ul {
          color: white;
          font-family: sans-serif;
          text-align: justify;
         }

         img{
          max-width:300px;
          max-height:300px;
          width: auto;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 3%;
          border-radius: 5%;
          border-width: 3px;
          border-style: solid;
         }
      </style>
    </head>
    <body>
    <h1>Me conhecendo melhor</h1>
    <img src="20191104_115522.jpg"
    height="400px"
    width="300px"
    flot= "center">
    <p>Oie, me chamo Ana Paula, tenho <strong>16 anos</strong>, sou de bh mesmo e sou bem tímida, não sou muito de falar ou socializar, confesso que sou um pouco chata, e sou bem sedentária.</p>
    <p>Eu sou mais do humor, principalmente com pessoas que já tenho intimidade, adoro memes, se deixar fico o dia inteiro vendo.</p>
    <h2>O que gosto de fazer</h2>
    <p>Adoro não fazer nada, e se for pra fazer alguma coisa que eu não tenha que me esforçar muito, coisas como assistir uma série,
      ouvir música, ficar mexendo no Instagram, assistir vídeos no Youtube, coisas de lazer mesmo.</p>
    <p>O que eu mais gosto de fazer mesmo é dormir, mas quem não gosta né? Dormir é muitooo bom.</p>
    <h2>Comidas preferidas</h2>
    <p>Adoro qualquer tipo de massa, como: macarrão, lasanha, pizza, panqueca, tortas <mark>salgadas</mark>.</p>
    <p>Eu gosto muito de doce, muito mesmo, qualquer tipo de doce, meu preferido é pé de moleque.</p>
    <h2>O que quero fazer no futuro?</h2>
    <p>Então, onde a vida me levar eu tô indo, porém, pretendo trabalhar com alguma coisa de <mark>design</mark>, alguma coisa que envolva arte.</p>
    <p>Como pode perceber eu sou bem confusa, e não sei ao certo o que quero da vida, mas como sempre eu que lute.</p>
    <h2>Séries preferidas</h2>
    <ul>
    <li>1-Stranger Things</li>
    <li>2-Vis a vis</li>
    <li>3-Dark</li>
    <li>4-The Witcher</li>
    </ul>
    <p>Enfim, esse foi meu site, bem básico mesmo porque ainda não sei fazer direito.</p>
    </body>
</html>




